PORT=5000
MONGO_DB_URI=mongodb+srv://anoushka1701:fR2jA1ExJ0WxpFGL@cluster0.pu1tu.mongodb.net/chatbox?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9aTepqFWkRcBsB3ZWBkxKYCkN+Dm53FTzOEEMAI13Vs=
NODE_ENV=development